# ShukaViewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/moganbo/github/io/shukaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moganbo/github/io/shukaviewer/activity/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/moganbo/github/io/shukaviewer/application/: AppController.java
app/src/main/java/moganbo/github/io/shukaviewer/constants/: AppConstants.java  AppFlags.java  PageDomain.java  PageUrl.java  SharedPrefsConstants.java  TransitionPage.java
app/src/main/java/moganbo/github/io/shukaviewer/fragment/: BaseFragment.java  CommonDialogFragment.java  DrawerFragment.java  FilePickerDialogFragment.java  MainWebViewFragment.java
app/src/main/java/moganbo/github/io/shukaviewer/ui/: CommonHeader.java  FooterMenu.java
app/src/main/java/moganbo/github/io/shukaviewer/utils/: AppUtil.java  FileInformation.java  LogUtil.java  OnFileSelectedListener.java  RuntimePermissionUtil.java  SharedPrefsUtils.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_drawer.xml  fragment_main_web_view.xml  part_common_header.xml  part_footer_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/moganbo/github/io/shukaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
