<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="moganbo.github.io.shukaviewer.fragment.DrawerFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/fragment_drawer_land_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="しゅかランド" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/fragment_drawer_blog_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="しゅか通信" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/fragment_drawer_epub_viewer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="しゅか日和" />
</LinearLayout>
